{
  "version": 2,
  "builds": [
    {
      "src": "/handler.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/getdata",
      "methods": ["POST"],
      "dest": "/handler.js"
    },
        {
      "src": "/getempdata",
      "methods": ["GET"],
      "dest": "/admin.js"
    }
  ]
}
